backend/PaymentService/resources/protobufs/paymentservice.proto

syntax = "proto3";

service PaymentService {
    rpc payOrder (Payment) returns (PaymentResponse) {}
    rpc addMoney (AddMoneyRequest) returns (PaymentResponse) {}
    rpc createUser (CreateUserRequest) returns (User) {}
    rpc getUser (UserRequest) returns (User);
}

message Payment {
    string order_id = 1;
    string user_id  = 2;
    float amount    = 3;
}

message User {
    string user_id = 1;
    string name    = 2;
    float balance  = 3;
}

message PaymentResponse {
    bool is_successful = 1;
    string message      = 2;
}

message CreateUserRequest {
    string name = 1;
}

message AddMoneyRequest {
    string user_id = 1;
    float amount   = 2;
}

message UserRequest {
    string user_id = 1;
}