backend/ApiGateway/protobufs/ordermanagementservice.proto

syntax = "proto3";

service OrderManagementService {
    rpc getAll(GetAllOrdersRequest)  returns (stream Order) {}
    rpc get(OrderRequest)            returns (Order) {}
    rpc create(CreateOrderRequest)   returns (Order) {}
    rpc cancel(OrderRequest)         returns (OrderResponse) {}
    rpc complete(OrderRequest)       returns (OrderResponse) {}
}

message Order {
    string order_id    = 1;
    string product_id  = 2;
    int32 amount       = 3;
}

message GetAllOrdersRequest {
}

message CreateOrderRequest {
    string product_id = 1;
    int32 amount      = 2;
}

message OrderResponse {
    bool is_successful = 1;
    string message     = 2;
}

message OrderRequest {
    string order_id = 1;
}